<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background-color: #1C00ff00;">
      <div class="container">
        <div class = "logo"><a href ="#"><img src = "https://images.unsplash.com/photo-1562619227-71c891fd2799?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8c2luZ2xlJTIwbGVhZnxlbnwwfHwwfHw%3D&w=1000&q=80" style="width: 150px; height: 100px" alt=""></a>
                          </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
  
  
  <style>
  div {
    background-image: url('https://unsplash.com/photos/kSiLAU-vftA');
  }
  </style>
  <style>
      /* html body {
        background-color: rgb(206, 206, 228);
        
    } */
    
  </style>
  <!--Form Section-->
  <br /><br />
  <h2 style="text-align: center; margin: 0px; color: black">
    <b>Find out the most suitable crop to grow in your farm</b>
  </h2>
  <br />
  <div
    style="
      width: 350px;
      height: 50rem;
      margin: 0px auto;
      color: black;
      border-radius: 25px;
      padding: 10px 10px;
    "
  >
<div class="comtainer">
  <div class="form-group">
    <form action="{{ url_for('predict')}}"method="POST">
    <label for="Nitrogen" style="font-size: 17px"><b>Nitrogen</b></label>
     <br/>
    <input
      type="number"
      class="form-control"
      id="Nitrogen"
      name="nitrogen"
      placeholder="Enter the value (example:50)"
      style="font-weight: bold"
      required
    />

<br />


 </div>
  <div class="form-group">
    <label for="Phosphorous" style="font-size: 17px"
      ><b>Phosphorous</b></label
    >
    <br/>
    <input
      type="number"
      class="form-control"
      id="Phosphorous"
      name="phosphorous"
      placeholder="Enter the value (example:50)"
      style="font-weight: bold"
      required
    />

<br/>

  </div>
  <div class="form-group">
    <label for="Pottasium" style="font-size: 17px"><b>Pottasium</b></label>
      <br/>
      <input
      type="number"
      class="form-control"
      id="Pottasium"
      name="Pottasium"
      placeholder="Enter the value (example:50)"
      style="font-weight: bold"
      required
    />

<br/>

  </div>
  <div class="form-group">
    <label for="Temperature" style="font-size: 17px"><b>Temperature</b></label>
      <br/>
      <input
      type="number"
      class="form-control"
      id="Temperature"
      name="Temperature"
      placeholder="Enter the value (example:50)"
      style="font-weight: bold"
      required
    />

<br/>

  </div>
  <div class="form-group">
    <label for="Rainfall" style="font-size: 17px"><b>Rainfall</b></label>
      <br/>
      <input
      type="number"
      class="form-control"
      id="Rainfall"
      name="Rainfall"
      placeholder="Enter the value (example:50)"
      style="font-weight: bold"
      required
    />

<br/>

  </div>
  <div class="form-group">
    <label for="Humidity" style="font-size: 17px"><b>Humidity</b></label>
      <br/>
      <input
      type="number"
      class="form-control"
      id="Humidity"
      name="Humidity"
      placeholder="Enter the value (example:50)"
      style="font-weight: bold"
      required
    />

<br/>

  </div>
  <div class="form-group">
    <label for="ph" style="font-size: 17px"><b>ph level</b></label>
      <br/>
      <input
      type="number"
      step="0.1"
      class="form-control"
      id="ph"
      name="ph"
      placeholder="Enter the value (example:7)"
      style="font-weight: bold"
      required
       />
<br/>

  <div class="d-flex justify-content-center">
    <button
      type="submit"
      class="btn btn-info"
      style="color: black; font-weight: bold; width: 130px; height:50px; border-radius:12px; font-size: 21px;"
    >
      predict
    </button>
  </div>
</form>
<br>
<b>You should grow {{  prediction }} crop</b> 
</div>
</div>
</body>
<style>
  html {
    font-size: 1rem;
  }

  @media (min-width: 576px) {
    html {
      font-size: 1.25rem;
    }
  }

  @media (min-width: 768px) {
    html {
      font-size: 1.5rem;
    }
  }

  @media (min-width: 992px) {
    html {
      font-size: 1.75rem;
    }
  }

  @media (min-width: 1200px) {
    html {
      font-size: 2rem;
    }

    html {
      font-size: 1rem;
    }

    h1 {
      font-size: 1.2rem;
    }

    h2 {
      font-size: 1.1rem;
    }

    @media (min-width: 768px) {
      html {
        font-size: 1.1rem;
      }

      h1 {
        font-size: 1.3rem;
      }

      h2 {
        font-size: 1.2rem;
      }
    }

    @media (min-width: 991px) {
      html {
        font-size: 1.2rem;
      }

      h1 {
        font-size: 1.5rem;
      }

      h2 {
        font-size: 1.4rem;
      }
    }

    @media (min-width: 1200px) {
      html {
        font-size: 1.2rem;
      }

      h1 {
        font-size: 1.7rem;
      }

      h2 {
        font-size: 1.6rem;
      }
    }

  }
</style>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
   <!-- footer -->
   <div class="card mb-3">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h2 class="card-title">FARMEASY</h2>
      <p class="card-text">An Agriculture Intelligence </p>
      <p class="card-text">  Made with ❤️</p>
    </div>
  </div>
  
</html>